<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Kollectin Triplets</title>
  
  
  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  <h4 id="title">Kollectin Triplet</h4>
<button class="btn">Load Json</button>
<div class="title">Jewelry Id:</div>
<div class="category">Category:</div>
<div class="triplets">Triplets:</div>
<div class="block">
  <div class="anchor"><img src="../kollectin_images/594cac2214da3e1100db5c7d-pic2.jpg"/>
    <h5>anchor</h5>
  </div>
  <div class="positive"><img src="../kollectin_images/594cac2214da3e1100db5c7d-pic6.png"/>
    <h5>positive</h5>
  </div>
  <div class="negative"><img/ src="../kollectin_images/5b7db663c6a5dd00147f6169-pic3.jpg">
    <h5>negative</h5>
  </div>
</div>
<div class="block">
  <div class="anchor"><img src="../kollectin_images/5bd8f762c15b7b0013d6c4e5-pic5.jpg"/>
    <h5>anchor</h5>
  </div>
  <div class="positive"><img src="../kollectin_images/5bd8f762c15b7b0013d6c4e5-pic2.jpg"/>
    <h5>positive</h5>
  </div>
  <div class="negative"><img src="../kollectin_images/5b890e91788c980014014b23-pic2.png"/>
    <h5>negative</h5>
  </div>
</div>
<div class="block">
  <div class="anchor"><img src="../kollectin_images/5bb2b933ef7d7e0013e6cbee-pic3.jpg"/>
    <h5>anchor</h5>
  </div>
  <div class="positive"><img src="../kollectin_images/5bb2b933ef7d7e0013e6cbee-pic0.jpg"/>
    <h5>positive</h5>
  </div>
  <div class="negative"><img src="../kollectin_images/5b6ccf9cacf815001419afbf-pic4.jpg"/>
    <h5>negative</h5>
  </div>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  

    <script  src="./script.js"></script>




</body>

</html>
